---
layout: home
author_profile: true
---

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Matrimonio Martina e Federico</h1>
    <p>Speriamo siate capitati qui perche' invitati al nostro matrimonio e non perche' steste causalmente navigando su internet in un noioso pomeriggio.<p>
    <p> Se appartenete al primo gruppo: BENVENUTI!<p>
    <p> (Se appartenete al secondo gruppo, amico, trovati un hobby migliore!)<b>
    <p>Scherzi a parte, l'intento di questo sito e' quello di condividere alcuni informazioni meramente pratiche.<p>
    <p><p>
    <p>Organizzazione della giornata:<p>
    <p>Tutto iniziera' alle ore 11.30 circa con il rito civile, che si terra' direttamente alla Locanda della Maison Verte. Vi aspettiamo quindi direttamente qui. Secondo Luca, il proprietario della Maison Verte, dovrebbe essere compito di Federico, quella mattina, accogliere gli ospiti. Allora siamo messi bene, penso io.<p>
</body>
</html>
